#nombre de la aplicacion
spring.application.name=RapidosyFuriosos
#definimos el puerto con el que correra
server.port=8888
#cadena de conexion
#spring.datasource.url=jdbc:mysql://localhost:3306/bdrapidosyfuriosos2025
#spring.datasource.url=jdbc:mysql://localhost:3306/bdrapidosyfuriosos2025?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://database-1.cmbwqguqk7mt.us-east-1.rds.amazonaws.com:3306/bdrapidosyfuriosos2025?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
#usuario de la BD
spring.datasource.username=admin
#clave de la BD
spring.datasource.password=admin2025
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
