#nombre de la aplicacion
spring.application.name=RapidosyFuriosos
#definimos el puerto con el que correra
server.port=8888
#cadena de conexion
#spring.datasource.url=jdbc:mysql://localhost:3306/bdrapidosyfuriosos2025
spring.datasource.url=jdbc:mysql://localhost:3306/bdrapidosyfuriosos2025?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
#usuario de la BD
spring.datasource.username=root
#clave de la BD
spring.datasource.password=acuario2025
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
